<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/ashwin/wpilib/2021/vscode/code-portable-data/extensions/shd101wyy.markdown-preview-enhanced-0.5.18/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="the-north-american-regional-carbon-flux-model-predicting-carbon-flux-using-inversely-estimated-target-data-with-a-neural-network">The North American Regional Carbon Flux Model: Predicting Carbon Flux Using Inversely Estimated Target Data With a Neural Network</h1>

<blockquote>
<h4>Creating a more effective model for CO2 flux in North America based on regional variables.</h4>
</blockquote>
<p>Can we create a carbon flux model that uses inverse model estimates of carbon flux to train a neural network? Instead of using scaled-up carbon flux data, we can use inverse model estimates that capture large-scale carbon flux features because they are directly linked to the atmospheric CO2 data. This differs from other models because instead of using site-level data for carbon flux, our model is using region-wide averages to provide a better idea of the activity of carbon flux over broader areas. But unlike site-level estimates, inverse fluxes lack some of the detailed information like the temporal resolution. By also using regional environmental variables, we can make a model for CO2 flux for North America by utilizing the inverse model method to create data-driven carbon flux estimates for a large region.</p>
<p><a href="https://github.com/ashwink0/narcf">Github Repository</a><br>
<a href="https://colab.research.google.com/drive/1JRTEjfNAu7V0f2Y0ZY-JguDtX5Yao73I?usp=sharing">Google Colab</a></p>
<ul>
<li><a href="#the-data">The Data</a>
<ul>
<li><a href="#how-data-was-chosen">How data was chosen</a></li>
<li><a href="#refining-data">Refining Data</a></li>
<li><a href="#data-plots">Data Plots</a></li>
<li><a href="#top-down-vs-bottom-up">Top-Down vs Bottom-Up</a></li>
<li><a href="#other-information">Other Information</a></li>
</ul>
</li>
<li><a href="#the-model">The Model</a>
<ul>
<li><a href="#background-information">Background Information</a></li>
<li><a href="#the-structure">The Structure</a></li>
<li><a href="#development">Development</a></li>
<li><a href="#problems">Problems</a></li>
</ul>
</li>
<li><a href="#evaluating-our-results">Evaluating Our Results</a></li>
<li><a href="#future-directions">Future Directions</a></li>
<li><a href="#references">References</a></li>
</ul>
<h2 class="mume-header" id="the-data">The Data</h2>

<h3 class="mume-header" id="how-data-was-chosen">How Data Was Chosen</h3>

<p>We chose our datasets based on what features we thought would give us the best indication of carbon flux in North America and what factors contribute to that figure. These include radiation, soil moisture, humidity, precipitation, and then used inverse model estimated carbon flux data to train the model.<sup>2</sup> We also focused on data available over North America at monthly 1x1 degree resolution.</p>
<h3 class="mume-header" id="refining-data">Refining Data</h3>

<center>
<div style="width: 70%">
<p><img src="./assets/output_42_2.png" alt="Monthly Carbon Flux Plot"></p>
</div>
   <p>
      <em>Figure 1</em>
   </p>
</center>
<p>By viewing our data in a pairplot, we saw which variables had similar data which could potentially mistrain the model by introducing redundant information. For example, the precip and the percip30d variables correlated closely with each other on the pairplot however when testing, we found that the removal of this variable did not affect the model in a measurable way. Later, we added R_sw and rel_hum because downwelling radiation is one of the main drivers of photosynthesis and vegetation dynamics. Relative humidity also plays an important role in photosynthesis.</p>
<h3 class="mume-header" id="data-plots">Data Plots</h3>

<center>
<div style="width: 70%">
<p><img src="./assets/Untitled-1.png" alt="Monthly Carbon Flux Plot"></p>
</div>
   <p>
      <em>Figure 2</em>
   </p>
</center>
<p>This chart shows us the monthly carbon flux from our target dataset<sup>2</sup> for 2007 in North America and allows us to see patterns in seasonal carbon flux</p>
<center>
<p><img src="./assets/output_1_1.png" alt="Monthly Carbon Flux Plot"></p>
   <p>
      <em>Figure 3</em>
   </p>
</center>
<p>This scatter plot shows us the monthly mean of flux values of all years in target data<sup>2</sup> which we will use later to evaluate our model.</p>
<h3 class="mume-header" id="top-down-vs-bottom-up">Top-Down vs Bottom-Up</h3>

<p>The are two main methods when it comes to the estimation of carbon flux. One is the bottom-up method which is performed by taking carbon flux measurements at a ~1 km^2 scale and then constructing an array of data with the numerous measurements. However, with the problem of model carbon flux for the entirety of North America, this method is ineffective as it relies on extrapolating and scaling relationships up to larger regions which can be problematic. One of the benefits of top-down modeling is that it can provide estimates of the net flux over large areas based on the patterns of atmospheric CO2 observations. A drawback is that because we only have estimates for a large area, we have no information about what sources may be contributing more atmospheric CO2.<sup>1</sup></p>
<h3 class="mume-header" id="other-information">Other Information</h3>

<p>For the datasets that we have chosen, the data spans from 2007-2015. For training the model, we will be using the first 6 years of data available and the rest for testing. We also reused our testing set as the validation data for the model. The main reason for creating a model only for North America was mostly because of the availability of training data from the same time period and resolution.</p>
<h2 class="mume-header" id="the-model">The Model</h2>

<h3 class="mume-header" id="background-information">Background Information</h3>

<p>To accurately predict carbon flux values for North America, we are using a neural network to estimate carbon fluxes. The features we are using are:  soil moisture, humidity, and precipitation. The target data we are using to train the model are: raw carbon flux values. A neural network is a machine learning process that is modeled as an interconnected network of neurons  to &#x201C;learn&#x201D; from training data to then predict outcomes given a set of features. We are using a neural network  to estimate  carbon fluxes because the neural network is  able to  model complex non-linear relationships  which exist in the carbon flux data.</p>
<h3 class="mume-header" id="the-structure">The Structure</h3>

<p>For the structure of our model, we first looked at the WECANN<sup>3</sup> model which asks a similar question but instead estimated gross carbon fluxes(GPP). However, the structure of their model proved to be ineffective in our testing, so we had to use a more complex model.</p>
<center>
<p><img src="./assets/output_15_1.png" alt="Monthly Carbon Flux Plot"></p>
   <p>
      <em>Figure 4</em>
   </p>
</center>
<br>
Above is a prediction scatter plot from the single-layer model which shows how the simple model was not effective enough to provide useful estimations.<br><br>
<h3 class="mume-header" id="development">Development</h3>

<p>After we decided to use a more complex model, we started by adding another layer and iteratively testing different numbers of neurons for that layer.</p>
<p>At about 25 neurons in the hidden layer, we observed improved model performance with the estimations reaching 0.91 correlation value compared to actual values.</p>
<center>
<p><img src="./assets/output_18_1.png" alt="Monthly Carbon Flux Plot"></p>
   <p>
      <em>Figure 5</em>
   </p>
</center>
This scatter plot shows the model&apos;s estimates versus the true values and, as compared to the previous simple model, estimated carbon flux values effectively. 
<h3 class="mume-header" id="problems">Problems</h3>

<p>While the model that we showed above does perform well, we realized that the model was performing well mainly because the features we included had too much information and thus the problem was too simple. This is because we included the longitude, latitude, and month and the model relied too heavily on this data for predicting carbon flux rather than using the environmental variables we intended to use. To continue the development of our model, we were forced to remove all spatial and time variables only use the environmental data variables in the model.</p>
<p>At this point, without time and space variables, model performance dropped to below a 0.60 correlation value. We also decided that a much larger model would be needed to improve model performance estimates based on our regional data.</p>
<p>To restart model development, we first looked at what the model was actually predicting versus the true values to give us a better idea of what specifically we had to improve.</p>
<center>
   <div style="display: flex; flex-direction: row">
   <div style="width: 50%">
<p><img src="./assets/output_22_0.png" alt="Monthly Carbon Flux Plot"></p>
   </div>
   <div style="width: 50%">
<p><img src="./assets/output_23_0.png" alt="Monthly Carbon Flux Plot"></p>
   </div>
   </div>
   <p>
      <em>Figure 6</em>
   </p>
</center>
<p>We can see the model understands generally which areas show higher and lower carbon flux values, like higher flux values near the west coast of North America, but is severely under compensating on the edges of the flux scale, especially over the North-Eastern United States. This showed us that we needed to focus on two different strategies: create a more complex model and also experiment with longer training.</p>
<p>Again, after much experimentation, this is the structure we decided on for our model.</p>
<pre data-role="codeBlock" data-info class="language-"><code>model = Sequential()
model.add(Dense(50,input_dim=X_full.shape[1], activation=&apos;relu&apos;))
model.add(Dense(100,input_dim=X_full.shape[1], activation=&apos;relu&apos;))
model.add(Dense(100,input_dim=X_full.shape[1], activation=&apos;relu&apos;))
model.add(Dense(100,input_dim=X_full.shape[1], activation=&apos;relu&apos;))
model.add(Dense(50,input_dim=X_full.shape[1], activation=&apos;relu&apos;))
model.add(Dense(50,input_dim=X_full.shape[1], activation=&apos;relu&apos;))
model.add(Dense(1,input_dim=X_full.shape[1], activation=&apos;linear&apos;))
</code></pre><p>As we added four more hidden layers and scaled up all of the hidden layer nodes, from 20 to 100 neurons for the largest layers, the accuracy of our model greatly increased.</p>
<center>
<p><img src="./assets/output_21_2.png" alt="Monthly Carbon Flux Plot"></p>
   <p>
      <em>Figure 7</em>
   </p>
</center>
<br>
<p>We also made some changes to how we trained our model. Instead of just 20 epochs, we started training our model for 100 epochs. We also used the shuffle option for Keras which changes how data is passed through each epoch and made our validation data the same as our test data which changed how the model evaluated itself when it was training.</p>
<p>Now, our correlation value was at about 0.83. After this, we introduced a new feature to the model that provided land cover data<sup>5</sup> in the form of id&apos;s for 18 different biomes of North America. An example for one biome is shown below:</p>
<center>
<p><img src="./assets/landcover2.png" alt="Monthly Carbon Flux Plot"></p>
   <p>
      <em>Figure 8</em>
   </p>
</center>
<p>We decided to include this because we thought it might fill some of the gaps where the model was not able to fully predict carbon flux for a specific area. Our correlation value jumped to about 0.90 and the scatter plot for this can be seen below.</p>
<center>
<p><img src="./assets/output_31_1.png" alt="Monthly Carbon Flux Plot"></p>
   <p>
      <em>Figure 9</em>
   </p>
</center>
<h3 class="mume-header" id="evaluating-our-results">Evaluating Our Results</h3>

<p>As shown above, our model can accurately estimate carbon flux on a monthly basis and, while still slightly underestimating in some areas, it can still model carbon flux for North America solely based on regional variables. On our scatter plots, we can see that our model still struggles around the summer months as the mean carbon flux for North America increases greatly but is more accurate with other parts of the year. Our monthly carbon flux scatter plot also demonstrates why our model is under underestimating.</p>
<center>
<p><img src="./assets/output_32_1.png" alt="Monthly Carbon Flux Plot"></p>
   <p>
      <em>Figure 10</em>
   </p>
</center>
<center>
<p><img src="./assets/output_34_1.png" alt="Monthly Carbon Flux Plot"></p>
   <p>
      <em>Figure 11</em>
   </p>
</center>
<p>To further evaluate our model, we wanted to compare our results to that of another carbon flux model, but specifically one that used the bottom up method for modeling carbon flux. For this, we chose the Fluxcom model<sup>5</sup>. The figure below demonstrates how our model compares to the Fluxcom model for predicting carbon flux:</p>
<center>
<p><img src="./assets/output_33_1-edit.png" alt="Monthly Carbon Flux Plot"></p>
   <p> 
      <em>Figure 12</em>
   </p>
</center>
<p>The Fluxcom model, in blue, actually underestimates carbon flux for the winter months but stays consistant with our model and the true values over summer months, a time with more photosynthesis and carbon flux output occuring in North America. This not only shows the differences between bottom-up and inverse modeling for carbon flux, but also the viability and potential benefits of using the inverse modeling method for other environmental applications.</p>
<h2 class="mume-header" id="future-directions">Future Directions</h2>

<p>After completing the creation of the model, there are a couple of areas that I want to explore that could potentially improve the model or put it to a certain use. One addition I could make is the use of other environmental data like the percent of forest cover in certain areas and how certain biomes compare and affect carbon flux. I would also like to expand my model to a larger region and explore what alteration I might  need to make to adapt it to a part of the world.</p>
<h2 class="mume-header" id="references">References</h2>

<p>[1] Yoichi P Shiga, Forests dominate the interannual variability of the North American carbon sink (2018), <a href="https://iopscience.iop.org/article/10.1088/1748-9326/aad505">https://iopscience.iop.org/article/10.1088/1748-9326/aad505</a></p>
<p>[2] Mesinger, F., G. DiMego, E. Kalnay, K. Mitchell, and Coauthors, North American Regional Reanalysis. Bulletin of the American Meteorological Society (2006), <a href="https://www.ncdc.noaa.gov/data-access/model-data/model-datasets/north-american-regional-reanalysis-narr">https://www.ncdc.noaa.gov/data-access/model-data/model-datasets/north-american-regional-reanalysis-narr</a></p>
<p>[3] Alemohammad, Hamed &amp; Fang, Bin &amp; Konings, Alexandra &amp; Green, Julia &amp; Kolassa, Jana &amp; Prigent, Catherine &amp; Aires, Filipe &amp; Miralles, Diego &amp; Gentine, Pierre, Water, Energy, and Carbon with Artificial Neural Networks (WECANN): A statistically-based estimate of global surface turbulent fluxes using solar-induced fluorescence, <a href="https://bg.copernicus.org/articles/14/4101/2017/bg-14-4101-2017-discussion.html">https://bg.copernicus.org/articles/14/4101/2017/bg-14-4101-2017-discussion.html</a></p>
<p>[4] Martin Jung, Scaling carbon fluxes from eddy covariance sites to globe: synthesis and evaluation of the FLUXCOM approach, <a href="https://bg.copernicus.org/articles/17/1343/2020/bg-17-1343-2020-discussion.html">https://bg.copernicus.org/articles/17/1343/2020/bg-17-1343-2020-discussion.html</a></p>
<p>[5] Friedl, M.A., A.H. Strahler, J. Hodges, F.G. Hall, G.J. Collatz, B.W. Meeson, S.O. Los, E.Brown De Colstoun, and D.R. Landis. 2010. ISLSCP II MODIS (Collection 4) IGBP Land Cover, 2000-2001. ORNL DAAC, Oak Ridge, Tennessee, USA. <a href="https://doi.org/10.3334/ORNLDAAC/968">https://doi.org/10.3334/ORNLDAAC/968</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>